{
  "name": "alurageek-api",
  "version": "1.0.0",
  "description": "Productos para Alura Geek fake store api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Sofidev, contact@itssofi.dev",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
